;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2014 all rights reserved
;


[ grant ] 
repository = /home/staff/alec.aivazis/dv/feynman
raw = alec.aivazis, michael.aivazis
readers = mirror
writers = 


; end of file
