;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2015 all rights reserved
;


[ grant ]
repository = /home/projects/feynman/repository
readers =
writers = alec.aivazis, michael.aivazis


; end of file
